<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ĐỒNG HỒ</title>
  <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('https://i.pinimg.com/originals/6f/a9/c3/6fa9c33211ce7c08f2cc4fcef6144b7d.png');
        background-size: cover;
        margin: 0;
        font-family: Arial, sans-serif;
        color: rgb(0, 122, 86);
    }
    .box{
      background-color :rgba(255, 231, 204, 0.8) ;
      padding:20px;
      border-radius:10px;
      box-shadow:0 0 10 px black;
      
    }

    .ct {
        text-align: center;
    }

    .title {
        font-size: 36px;
        margin-bottom: 20px;
        font-family: 'Arial Black', sans-serif;
    }

    .input-ct {
        margin-bottom: 20px;
        display :flex;
        align-items:center;
    }
    .input-ct div { 
      margin-bottom :10px ;
      display:flex;
      align-items:center;
    }

    label {
        font-size: 18px;
        font-family: 'Times New Roman', serif;
    }

    input[type="number"] {
        width: 50px;
        padding: 5px;
        margin: 0 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: rgba(255, 255, 255, 0.8);
        color: black;
        font-family: 'Courier New', monospace;
    }

    button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #ff7300;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
        font-family: 'Tahoma', sans-serif;
    }

    button:hover {
        background-color: #465769;
    }
    .hop{
      display : none;
      background-color :#0081A7;
      color:white;
      padding:20px;
      border-radius:5px;
      box-shadow:0 0 10 px black;
      width:40px;
      margin :auto;
      margin-top:20px;
      text-align:center;
      
    }
  </style>
</head>
<body>
  <div class = "box">
  <div class="ct">
    <div style="text-transform: uppercase;" class="title">đồng hồ</div>
    
    <div class="input-ct">
      <div>
      <label for="minutes">nhập phút:</label>
      <input type="number" id="minutes" min="0">
      </div>
      <div> 
      <label for="seconds">nhập giây</label>
      <input type="number" id="seconds" min="0" max="59">
      </div>
      
    </div>
    

    <button onclick="startTimer()">bắt đầu</button>
    <button onclick="resetTimer()">quay lại</button>
    <div class = "hop" id="timer"></div>
    
    <audio id ="alarmSound" src="/bai_2/nhacchuongviet.mp3"></audio>


  <script>
    let timer;
    let minutesInput = document.getElementById('minutes');
    let secondsInput = document.getElementById('seconds');
    let timerDisplay = document.getElementById('timer');
    let initialMinutes; 
    let initialSeconds; 
    let audio = document.getElementById('alarmSound');
    let audioPlay = true;
    let run = false;

    function startTimer() {
      if(run){
        clearInterval(timer);
        run = false;
      }
    
      if (audioPlay){
        audio.pause();
        audio.currentTime = 0;
        audioPlay = false;}
      run = true;
      initialMinutes = parseInt(minutesInput.value); 
      initialSeconds = parseInt(secondsInput.value); 
      let totalSeconds = initialMinutes * 60 + initialSeconds;

      if (isNaN(totalSeconds) || totalSeconds <= 0) {
        alert(' nhập đầy đủ số phút và giây hợp lệ ');
        run = false;
        return;
      }

      timer = setInterval(function() {
        totalSeconds--;
        if (totalSeconds < 0) {
          
          clearInterval(timer);
          audio.play();
          audioPlay = true ;
          run = false;
          alert( "Time's up!")
          audioPlay= true;
          return;
        }
        let minutes = Math.floor(totalSeconds / 60);
        let seconds = totalSeconds % 60;
        timerDisplay.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
      }, 1000);
      document.getElementById('timer').style.display="block";
      
    }


    function resetTimer() {
      clearInterval(timer);
      minutesInput.value = initialMinutes.toString();
      secondsInput.value = initialSeconds.toString();
      timerDisplay.textContent = `${initialMinutes.toString().padStart(2, '0')}:${initialSeconds.toString().padStart(2, '0')}`;
      document.getElementById('timer').style.display='none';
      run= false;
      audio.pause();
      audio.currentTime = 0;
      audioPlay= false;
    }
  </script>
</body>
</html>